# 執行排程的時間
# SCHEDULE=* * * * * # 每分鐘執行
SCHEDULE=*/3 * * * * * # 每 5 秒執行
# SCHEDULE=* * * * * # 每分鐘執行
STATEMENT_FILEPATH=/config-dir/query.sql # 要執行的sql檔案
LAST_RUN_METADATA_PATH=/usr/share/logstash/.logstash_jdbc_last_run # 用來記錄上次執行的時間的檔案
TRACKING_COLUMN=createtime

# logstash
LOGSTASH_PAGE_SIZE=50000

NEW_ALM_CONNECTION_STRING=jdbc:mysql://
NEW_ALM_USER=
NEW_ALM_PASSWORD=
NEW_ALM_DATABASE=